('C:\\Users\\czx\\Desktop\\token_test\\build\\TokenAnalyzer\\PYZ-00.pyz',
 [('TokenizerComparator',
   'C:\\Users\\czx\\Desktop\\token_test\\src\\TokenizerComparator.py',
   'PYMODULE-2'),
  ('TrainingTimeEstimator',
   'C:\\Users\\czx\\Desktop\\token_test\\src\\TrainingTimeEstimator.py',
   'PYMODULE-2'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('_compression',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\_compression.py',
   'PYMODULE-2'),
  ('_py_abc',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\_py_abc.py',
   'PYMODULE-2'),
  ('_pydecimal',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\_pydecimal.py',
   'PYMODULE-2'),
  ('_strptime',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\_strptime.py',
   'PYMODULE-2'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\_threading_local.py',
   'PYMODULE-2'),
  ('argparse',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\argparse.py',
   'PYMODULE-2'),
  ('ast', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\ast.py', 'PYMODULE-2'),
  ('base64',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\base64.py',
   'PYMODULE-2'),
  ('bisect',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\bisect.py',
   'PYMODULE-2'),
  ('bz2', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\bz2.py', 'PYMODULE-2'),
  ('calendar',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\calendar.py',
   'PYMODULE-2'),
  ('colorama',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE-2'),
  ('colorama.ansi',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE-2'),
  ('colorama.ansitowin32',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE-2'),
  ('colorama.initialise',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE-2'),
  ('colorama.win32',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE-2'),
  ('colorama.winterm',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE-2'),
  ('contextlib',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\contextlib.py',
   'PYMODULE-2'),
  ('contextvars',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\contextvars.py',
   'PYMODULE-2'),
  ('copy', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\copy.py', 'PYMODULE-2'),
  ('csv', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\csv.py', 'PYMODULE-2'),
  ('ctypes',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\ctypes\\__init__.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\ctypes\\_endian.py',
   'PYMODULE-2'),
  ('ctypes.wintypes',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\ctypes\\wintypes.py',
   'PYMODULE-2'),
  ('dataclasses',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\dataclasses.py',
   'PYMODULE-2'),
  ('datetime',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\datetime.py',
   'PYMODULE-2'),
  ('decimal',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\decimal.py',
   'PYMODULE-2'),
  ('dis', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\dis.py', 'PYMODULE-2'),
  ('email',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\__init__.py',
   'PYMODULE-2'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email.charset',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\charset.py',
   'PYMODULE-2'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\encoders.py',
   'PYMODULE-2'),
  ('email.errors',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\errors.py',
   'PYMODULE-2'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email.generator',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\generator.py',
   'PYMODULE-2'),
  ('email.header',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\header.py',
   'PYMODULE-2'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\iterators.py',
   'PYMODULE-2'),
  ('email.message',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\message.py',
   'PYMODULE-2'),
  ('email.parser',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\parser.py',
   'PYMODULE-2'),
  ('email.policy',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\policy.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.utils',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\email\\utils.py',
   'PYMODULE-2'),
  ('fnmatch',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\fnmatch.py',
   'PYMODULE-2'),
  ('fractions',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\fractions.py',
   'PYMODULE-2'),
  ('ftplib',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\ftplib.py',
   'PYMODULE-2'),
  ('getopt',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\getopt.py',
   'PYMODULE-2'),
  ('getpass',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\getpass.py',
   'PYMODULE-2'),
  ('gettext',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\gettext.py',
   'PYMODULE-2'),
  ('gzip', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\gzip.py', 'PYMODULE-2'),
  ('hashlib',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\hashlib.py',
   'PYMODULE-2'),
  ('hmac', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\hmac.py', 'PYMODULE-2'),
  ('html',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\html\\__init__.py',
   'PYMODULE-2'),
  ('html.entities',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\html\\entities.py',
   'PYMODULE-2'),
  ('http',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\http\\__init__.py',
   'PYMODULE-2'),
  ('http.client',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\http\\client.py',
   'PYMODULE-2'),
  ('http.cookiejar',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\http\\cookiejar.py',
   'PYMODULE-2'),
  ('importlib',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._abc',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\_abc.py',
   'PYMODULE-2'),
  ('importlib._adapters',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\_adapters.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib._common',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\_common.py',
   'PYMODULE-2'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\resources.py',
   'PYMODULE-2'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('inspect',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\inspect.py',
   'PYMODULE-2'),
  ('ipaddress',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\ipaddress.py',
   'PYMODULE-2'),
  ('json',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\json\\__init__.py',
   'PYMODULE-2'),
  ('json.decoder',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\json\\decoder.py',
   'PYMODULE-2'),
  ('json.encoder',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\json\\encoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\json\\scanner.py',
   'PYMODULE-2'),
  ('logging',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('lzma', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\lzma.py', 'PYMODULE-2'),
  ('mimetypes',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\mimetypes.py',
   'PYMODULE-2'),
  ('multiprocessing',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.connection',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.context',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\context.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.heap',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\heap.py',
   'PYMODULE-2'),
  ('multiprocessing.managers',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\managers.py',
   'PYMODULE-2'),
  ('multiprocessing.pool',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\pool.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-2'),
  ('multiprocessing.process',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\process.py',
   'PYMODULE-2'),
  ('multiprocessing.queues',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\queues.py',
   'PYMODULE-2'),
  ('multiprocessing.reduction',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\reduction.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_tracker',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-2'),
  ('multiprocessing.shared_memory',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-2'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-2'),
  ('multiprocessing.spawn',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\spawn.py',
   'PYMODULE-2'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE-2'),
  ('multiprocessing.util',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\multiprocessing\\util.py',
   'PYMODULE-2'),
  ('netrc', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\netrc.py', 'PYMODULE-2'),
  ('nturl2path',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\nturl2path.py',
   'PYMODULE-2'),
  ('numbers',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\numbers.py',
   'PYMODULE-2'),
  ('opcode',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\opcode.py',
   'PYMODULE-2'),
  ('optparse',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\optparse.py',
   'PYMODULE-2'),
  ('pathlib',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\pathlib.py',
   'PYMODULE-2'),
  ('pickle',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\pickle.py',
   'PYMODULE-2'),
  ('pkgutil',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\pkgutil.py',
   'PYMODULE-2'),
  ('pprint',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\pprint.py',
   'PYMODULE-2'),
  ('py_compile',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\py_compile.py',
   'PYMODULE-2'),
  ('queue', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\queue.py', 'PYMODULE-2'),
  ('quopri',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\quopri.py',
   'PYMODULE-2'),
  ('random',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\random.py',
   'PYMODULE-2'),
  ('runpy', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\runpy.py', 'PYMODULE-2'),
  ('secrets',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\secrets.py',
   'PYMODULE-2'),
  ('selectors',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\selectors.py',
   'PYMODULE-2'),
  ('shlex', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\shlex.py', 'PYMODULE-2'),
  ('shutil',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\shutil.py',
   'PYMODULE-2'),
  ('signal',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\signal.py',
   'PYMODULE-2'),
  ('socket',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\socket.py',
   'PYMODULE-2'),
  ('ssl', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\ssl.py', 'PYMODULE-2'),
  ('statistics',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\statistics.py',
   'PYMODULE-2'),
  ('string',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\string.py',
   'PYMODULE-2'),
  ('stringprep',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\stringprep.py',
   'PYMODULE-2'),
  ('subprocess',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\subprocess.py',
   'PYMODULE-2'),
  ('tarfile',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\tarfile.py',
   'PYMODULE-2'),
  ('tempfile',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\tempfile.py',
   'PYMODULE-2'),
  ('textwrap',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\textwrap.py',
   'PYMODULE-2'),
  ('threading',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\threading.py',
   'PYMODULE-2'),
  ('token', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\token.py', 'PYMODULE-2'),
  ('tokenize',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\tokenize.py',
   'PYMODULE-2'),
  ('tokenizers',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\__init__.py',
   'PYMODULE-2'),
  ('tokenizers.decoders',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\decoders\\__init__.py',
   'PYMODULE-2'),
  ('tokenizers.implementations',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\implementations\\__init__.py',
   'PYMODULE-2'),
  ('tokenizers.implementations.base_tokenizer',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\implementations\\base_tokenizer.py',
   'PYMODULE-2'),
  ('tokenizers.implementations.bert_wordpiece',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\implementations\\bert_wordpiece.py',
   'PYMODULE-2'),
  ('tokenizers.implementations.byte_level_bpe',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\implementations\\byte_level_bpe.py',
   'PYMODULE-2'),
  ('tokenizers.implementations.char_level_bpe',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\implementations\\char_level_bpe.py',
   'PYMODULE-2'),
  ('tokenizers.implementations.sentencepiece_bpe',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\implementations\\sentencepiece_bpe.py',
   'PYMODULE-2'),
  ('tokenizers.implementations.sentencepiece_unigram',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\implementations\\sentencepiece_unigram.py',
   'PYMODULE-2'),
  ('tokenizers.models',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\models\\__init__.py',
   'PYMODULE-2'),
  ('tokenizers.normalizers',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\normalizers\\__init__.py',
   'PYMODULE-2'),
  ('tokenizers.pre_tokenizers',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\pre_tokenizers\\__init__.py',
   'PYMODULE-2'),
  ('tokenizers.processors',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\processors\\__init__.py',
   'PYMODULE-2'),
  ('tokenizers.tools',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\tools\\__init__.py',
   'PYMODULE-2'),
  ('tokenizers.tools.visualizer',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\tools\\visualizer.py',
   'PYMODULE-2'),
  ('tokenizers.trainers',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tokenizers\\trainers\\__init__.py',
   'PYMODULE-2'),
  ('tqdm',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE-2'),
  ('tqdm._dist_ver',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE-2'),
  ('tqdm._monitor',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE-2'),
  ('tqdm._tqdm_pandas',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE-2'),
  ('tqdm.cli',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE-2'),
  ('tqdm.gui',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE-2'),
  ('tqdm.notebook',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE-2'),
  ('tqdm.std',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE-2'),
  ('tqdm.utils',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE-2'),
  ('tqdm.version',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE-2'),
  ('tracemalloc',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('typing',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\typing.py',
   'PYMODULE-2'),
  ('urllib',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('urllib.error',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\urllib\\error.py',
   'PYMODULE-2'),
  ('urllib.parse',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('urllib.request',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\urllib\\request.py',
   'PYMODULE-2'),
  ('urllib.response',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\urllib\\response.py',
   'PYMODULE-2'),
  ('uu', 'D:\\Anaconda\\envs\\tokenizer_test\\lib\\uu.py', 'PYMODULE-2'),
  ('xml',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\xml\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\xml\\parsers\\expat.py',
   'PYMODULE-2'),
  ('xml.sax',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\xml\\sax\\__init__.py',
   'PYMODULE-2'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-2'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE-2'),
  ('xml.sax.handler',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\xml\\sax\\handler.py',
   'PYMODULE-2'),
  ('xml.sax.saxutils',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE-2'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-2'),
  ('xmlrpc',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\xmlrpc\\__init__.py',
   'PYMODULE-2'),
  ('xmlrpc.client',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\xmlrpc\\client.py',
   'PYMODULE-2'),
  ('yaml',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE-2'),
  ('yaml.composer',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE-2'),
  ('yaml.constructor',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE-2'),
  ('yaml.cyaml',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE-2'),
  ('yaml.dumper',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE-2'),
  ('yaml.emitter',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE-2'),
  ('yaml.error',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE-2'),
  ('yaml.events',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE-2'),
  ('yaml.loader',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE-2'),
  ('yaml.nodes',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE-2'),
  ('yaml.parser',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE-2'),
  ('yaml.reader',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE-2'),
  ('yaml.representer',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE-2'),
  ('yaml.resolver',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE-2'),
  ('yaml.scanner',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE-2'),
  ('yaml.serializer',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE-2'),
  ('yaml.tokens',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE-2'),
  ('zipfile',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\zipfile.py',
   'PYMODULE-2'),
  ('zipimport',
   'D:\\Anaconda\\envs\\tokenizer_test\\lib\\zipimport.py',
   'PYMODULE-2')])
